# Optional routes, used if request does not directly resolve to a module, controller and action
#
routes = {
    # Example performs search using the term(s) following /qs/ in a GET request
	example_route = {
		method = GET,
		pattern = "/qs/{^search}",
		to = {module = "find", controller = "SearchObjects", action = "index", params = {} }
	}
}
